# ===============================
# SMTP EMAIL
# ===============================
spring.mail.test-connection = true
spring.mail.host = Smtp.gmail.com
spring.mail.username = neven95jovic@gmail.com
spring.mail.password = Paperino1993
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

